<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Login to GSD Marin Database</title>
  <link href="main/css/login.css" type="text/css" rel="stylesheet"/>
</head>

<body>

<form method="post" action="/contents">
  <div class="body"></div>
		<div class="grad"></div>
		
        <div class="header">
          <div>GSD<span>Marin</span></div>
		</div>
        
        <script src="main/js/login.js"></script>
		<br>
        
		<div class="login">
            
				<input type="text" placeholder="username" name="user"><br>
				<input type="password" placeholder="password" name="password"><br>
				<input type="button" name="commit" value="Login" onclick="submit()">
            
		</div>
   
  
 </form>
 
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
 <script src="main/js/bg.js"></script>
</body>
</html>